###
POST http://localhost:8080/api/v1/software-engineers
Content-Type: application/json

{
  "name": "Vlad",
  "techStack": ["js", "react", "node"]
}

###
@id = 3
GET http://localhost:8080/api/v1/software-engineers/{{id}}

###
GET http://localhost:8080/api/v1/software-engineers
Content-Type: application/json

{
  "id": 0,
  "name": "",
  "techStack": []
}

###
PUT http://localhost:8080/api/v1/software-engineers/{{id}}
Content-Type: application/json

{
  "name": "Vlad",
  "techStack": ["react", "node"]
}

###
DELETE http://localhost:8080/api/v1/software-engineers/{{id}}